# quiztable

./: README.md  pom.xml
src/main/java/exercises/quiztable/: App.java  QuizConverter.java  QuizDao.java  ScoreChecker.java
src/main/resources/: exercise.sql
src/test/java/exercises/quiztable/: QuizConverterTest.java  QuizDaoTest.java  ScoreCheckerTest.java
